[distutils]
index-servers =
    pypi


[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    Pipfile
    Pipfile.lock
    buildout.cfg
    templates
    templates/*
    travis.cfg
